## porta do servico quanto utilizado o container embutido.
server.port=8181
server.servlet.context-path=/despachante-api

## email do gestor para envio das mensagens
despachante.unidade.gestor.email=di.sistemas@mpm.mp.br
despachante.unidade.gestor.email.nome=MPM

## arquivos do sistema
despachante.subPastaArquivoTemporaria=despachante

#autenticacao na redempm
acasisclient.sistemaID = DESPACH
acasisclient.validaTokenURI=https://h-aplicativos.mpm.mp.br/acasisauth/auth/authenticate
acasisclient.geraTokenURI=https://h-aplicativos.mpm.mp.br/acasisauth/auth/token
acasisclient.acasisURI=https://h-aplicativos.mpm.mp.br/acasisauto/funcaoPerfil

## ---------------------
## DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
## ---------------------
##spring.datasource.url= jdbc:sqlserver://wbd21-065.redempm.mpu:1433;databaseName=despachante_dev
spring.datasource.url= jdbc:sqlite:despachante_dev.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.name= despachante
spring.datasource.username= despachante
spring.datasource.password= despachante

## ---------------------
## JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
## ---------------------
spring.jpa.database-platform=org.hibernate.dialect.SQLiteDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.generate-ddl=true
#spring.datasource.initialization-mode=always
#spring.datasource.continueOnError=true

## ---------------------
## LOGGING
## ---------------------
## Available levels are: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.*= INFO
logging.level.mpm.* = DEBUG

## ---------------------
## ACTUATOR
## ---------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,info,metrics,metrics-requiredMetricName
info.app.name=despachante-api
info.app.version=0.0.2
info.app.description=Compartilhamento de dados corporativos com os ramos do MPU
info.app.encoding=UTF-8
info.app.java.version=21.0.7
