# despechante

./: .gitignore  pom.xml  vs.code-workspace
despachante-api/: Dockerfile  HELP.md  pom.xml
despachante-api/src/main/java/br/mp/mpm/despachante/: Application.java  SecurityConfigurations.java  ServletInitializer.java  SwaggerConfigurations.java
despachante-api/src/main/java/br/mp/mpm/despachante/batch/: RecuperaTodasRemocoesBatch.java
despachante-api/src/main/java/br/mp/mpm/despachante/controller/dto/: ConsignadoDto.java  DependenteDto.java  DescontoJudicialDto.java  FeriasDto.java  FunprespDto.java  LogErroDto.java  PagamentoDto.java  PensaoAlimenticiaDto.java  PessoaDto.java  PessoaRemovidaDto.java  PessoaRemovidaResponseDto.java  PrevidenciaAgrupamentoDto.java  SindicatoAssociacaoDto.java  TokenDto.java  TreinamentoAgrupamentoDto.java  TreinamentoDto.java
despachante-api/src/main/java/br/mp/mpm/despachante/controller/form/: ConfiguracaoForm.java  PessoaRemovidaForm.java
despachante-api/src/main/java/br/mp/mpm/despachante/controller/internal/: ConfiguracaoController.java  PessoaController.java
despachante-api/src/main/java/br/mp/mpm/despachante/exception/: DespachanteException.java  ErrorBDHandler.java  ErrorDto.java  ErrorListDto.java  ErrorValidacaoHandler.java
despachante-api/src/main/java/br/mp/mpm/despachante/model/: Configuracao.java  Consignado.java  Dependente.java  DescontoJudicial.java  EstadoCivil.java  Ferias.java  Funpresp.java  GrauInstrucao.java  IdentidadeGenero.java  LogErro.java  Pagamento.java  PensaoAlimenticia.java  Pessoa.java  PessoaInterno.java  PessoaRemovida.java  PessoaRemovidaJson.java  PrevidenciaAgrupamento.java  Raca.java  Sexo.java  SindicatoAssociacao.java  TipoAgrupamento.java  TipoBaseCalculo.java  TipoCargoEfetivo.java  TipoContribuicao.java  TipoIsencao.java  TipoRegimePrevidenciario.java  TipoTreinamento.java  TipoTributacao.java  TipoValor.java  Treinamento.java  TreinamentoAgrupamento.java
despachante-api/src/main/java/br/mp/mpm/despachante/model/enums/: CargoClasse.java  CnhCategoria.java  FatorRh.java  TipoSanguineo.java
despachante-api/src/main/java/br/mp/mpm/despachante/repository/: ConfiguracaoRepository.java  LogErroRepository.java  PessoaInternoRepository.java  PessoaRemovidaJsonRepository.java  PessoaRemovidaRepository.java
despachante-api/src/main/java/br/mp/mpm/despachante/service/: ImportacaoDadosRamoService.java  PessoaRemovidaService.java
despachante-api/src/main/java/br/mp/mpm/despachante/util/: BigDecimalToStringConverter.java  StringToBigDecimalConverter.java  Util.java  UtilData.java
despachante-api/src/main/resources/: application.properties  data.sql
despachante-api/src/main/resources/db.bak/migration/: V13__cria_ferias.sql  V22__muda_FUNPRESP.sql  V26__muda_DEPENDENTE.sql  V27__criar_constraints_AGRUPAMENTO_E_ISENCAO.sql  V4__FUNC_NUMERIC.sql
despachante-api/src/main/resources/db/migration/: V12__cria_tipo_isencao.sql  V23__muda_PENSAO_ALIMENTICIA.sql  V28__cria_tabela_json_ramos.sql
despachante-app/: Dockerfile  HELP.md  pom.xml
despachante-app/src/main/java/mpm/despachante/: Application.java  SecurityConfigurations.java  ServletInitializer.java
despachante-app/src/main/java/mpm/despachante/controller/: HomeController.java
despachante-app/src/main/resources/: application.properties
despachante-app/src/main/webapp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tslint.json
despachante-app/src/main/webapp/e2e/src/: app.e2e-spec.ts
despachante-app/src/main/webapp/src/: index.html  styles.css
despachante-app/src/main/webapp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mpm-menu.ts
despachante-app/src/main/webapp/src/app/configuracao/: configuracao.model.ts  configuracao.module.ts
despachante-app/src/main/webapp/src/app/configuracao/configuracao-form/: configuracao-form.component.css  configuracao-form.component.html  configuracao-form.component.spec.ts  configuracao-form.component.ts
despachante-app/src/main/webapp/src/app/configuracao/configuracao-lista/: configuracao-lista.component.css  configuracao-lista.component.html  configuracao-lista.component.spec.ts  configuracao-lista.component.ts
despachante-app/src/main/webapp/src/app/pessoaremovida-chegando/: pessoaremovida-chegando.module.ts
despachante-app/src/main/webapp/src/app/pessoaremovida-chegando/pessoaremovida-chegando-lista/: pessoaremovida-chegando-lista.component.css  pessoaremovida-chegando-lista.component.html  pessoaremovida-chegando-lista.component.spec.ts  pessoaremovida-chegando-lista.component.ts
despachante-app/src/main/webapp/src/app/pessoaremovida-saindo/: pessoaremovida-saindo.module.ts  pessoaremovida.model.ts
despachante-app/src/main/webapp/src/app/pessoaremovida-saindo/pessoaremovida-saindo-lista/: pessoaremovida-saindo-lista.component.css  pessoaremovida-saindo-lista.component.html  pessoaremovida-saindo-lista.component.spec.ts  pessoaremovida-saindo-lista.component.ts
despachante-app/src/main/webapp/src/app/relatorio/: relatorio.component.css  relatorio.component.html  relatorio.component.ts  relatorio.module.ts
despachante-app/src/main/webapp/src/environments/: environment.ts
layout/: DESPACHANTE-05122019.ods  DESPACHANTE-19042021.ods  DESPACHANTE-CONSIGNADO.csv  DESPACHANTE-DEPENDENTES.csv  DESPACHANTE-DESCONTO_JUDICIAL.csv  DESPACHANTE-FUNPRESP.csv  DESPACHANTE-FUNPRESP_AGRUPAMENTO.csv  DESPACHANTE-PAGAMENTO.csv  DESPACHANTE-PENSAO_ALIMENTICIA.csv  DESPACHANTE-PESSOA_REMOVIDA.csv  DESPACHANTE-SINDICATO_ASSOCIACAO.csv  DESPACHANTE-TREINAMENTO.csv  DESPACHANTE-TREINAMENTO_AGRUPAMENTO.csv  PENSAO_ALIMENTICIA_19042021.sql  PREVIDENCIA_AGRUPAMENTO_19042021.sql  SINDICATO_ASSOCIACAO_19042021.sql  SP_IMPORTA_DADOS_DO_MENTOR_PARA_DESPACHANTE.sql  Sist-INTERCAMBIO.xlsx  consignado_19042021.sql  dependente_19042021.sql  dependentes.sql  desconto_judicial_19042021.sql  despachante_novo.sql  entrada_para_teste.sql  ferias_19042021.sql  funpresp_19042021.sql  pagamento_19042021.sql  unoconv  (+8 more)
(+21 files in other folders)
