<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.mp.mpm.despachante</groupId>
	<artifactId>DESPACHANTE</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>Projeto DESPACHANTE</name>

	<modules>
		<!-- módulo -->
		<module>despachante-api</module>		
		<module>despachante-app</module>		
	</modules>

</project>
