server.port=8080
server.servlet.context-path=/despachante

## ---------------------
## ACTUATOR
## ---------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,metrics-requiredMetricName
info.app.name=despachante
info.app.version=0.0.1
info.app.description=Compartilhamento de dados corporativos com o MPF
info.app.encoding=UTF-8
info.app.java.version=21.0.7

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

