server.port=8080
server.servlet.context-path=/despachante

## ---------------------
## ACTUATOR
## ---------------------
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,metrics-requiredMetricName
info.app.name=@project.name@
info.app.version=@project.version@
info.app.description=@project.description@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

